{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/schemas": "workspace:*",
    "axios": "^1.6.7",
    "bullmq": "^5.40.1",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "5.9.2"
  }
}
